cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DAPPR - Decentralized Application on Solana"
version: 0.1.0
date-released: 2025-06-14
doi: 10.5281/zenodo.1234567  # Replace with your actual DOI if available
license: MIT
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with your ORCID if available
    email: "your.email@example.com"
    affiliation: "Your Organization"
repository-code: "https://github.com/yourusername/dappr"  # Replace with your repo URL
